<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNION</title>
</head>
<body>
<center>
    <p>117</p>
    <h1>Lorem, ipsum.</h1>
    <h3>Lorem ipsum dolor sit.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5 class="viernes">Lorem ipsum dolor sit amet consectetur.</h5>
    <h6 id="color-rojo">Lorem ipsum dolor sit.</h6>
    <h2 class="pie-de-pagina">Diseñado y desarrollado por 
        @nickollanos
    </h2>
</center>
</body>
</html>